#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

# Never forward plain names (without a dot or domain part)through
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

#log all dns queries
log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log

#dont use hosts nameservers
no-resolv

#use google as default nameservers
server=1.1.1.1
server=1.0.0.1

# Add domains which you want to force to an IP address here.
# The example below send any host in doubleclick.net to a local
# webserver.
#address=/doubleclick.net/127.0.0.1

# Set the cachesize here.
cache-size=10000

# If you want to disable negative caching, uncomment this.
no-negcache
